<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700,900">
    <title>Binar FW Chapter 3</title>
</head>

<body>
    <div class="home-section">
        <div class="home-section__navbar">
            <nav class="navbar py-4 navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid main-container">
                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Me</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="home-section__description d-flex flex-column align-items-center">
            <h1 class="home-section__description__items">PLAY TRADITIONAL GAME</h1>
            <h3 class="home-section__description__items">Experience new traditional gameplay</h3>
            <button type="button" class="btn btn-warning btn-play home-section__description__items">PLAY NOW</button>
        </div>
        <div class="home-section__bottom">
            <h6>The Story</h6>
            <svg class="svg-arrow" width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <div class="items-section">
        <div class="row main-container items-padding">
            <div class="items-section__description col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>What's so special?</h5>
                <h1>THE GAMES</h1>
            </div>
            <div class="items-section__carousel col-12 col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <div id="carouselExampleDark" class="carousel slide items-carousel" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="3"></li>
                        <li data-bs-target="#carouselExampleDark" data-bs-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/assets/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/assets/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/assets/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/assets/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/assets/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="features-section">
        <div class="features-container">
            <h3>What's so special?</h3>
            <h1>FEATURES</h1>
            <ul class="features-section__timeline">
                <li class="timeline-is-active">
                    <h3>TRADITIONAL GAMES</h3>
                    <p>If you miss your childhood, we provide many traditional games here</p>
                </li>
                <li>
                    <h3>GAME SUIT</h3>
                </li>
                <li>
                    <h3>TBD</h3>
                </li>
            </ul>
        </div>
    </div>
    <div class="requirements-section">
        <div class="requirements-container">
            <h3>Can My Computer Run This Game?</h3>
            <h1>SYSTEM REQUIREMENTS</h1>
            <div class="row-container">
                <div class="row">
                    <div class="col-sm">
                        <p class="requirements-section__title">OS: </p>
                        <p class="requirements-section__description">Windows 7 64-bit only (No OSX support at this time)</p>
                    </div>
                    <div class="col-sm">
                        <p class="requirements-section__title">PROCESSOR: </p>
                        <p class="requirements-section__description">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p class="requirements-section__title">MEMORY:</p>
                        <p class="requirements-section__description">4 GB RAM</p>
                    </div>
                    <div class="col-sm">
                        <p class="requirements-section__title">STORAGE: </p>
                        <p class="requirements-section__description">8 GB available space</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p class="requirements-section__title">GRAPHICS: </p>
                        <p class="requirements-section__description">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review-section"></div>
    <div class="subscription-section"></div>
</body>

</html>